version: '3.7'

services:
  civilapp-api:
    build:
      context: ./
      dockerfile: ./CivilApp.API/Dockerfile
    ports:
      - 80:80
    depends_on:
      - civilapp-data
    environment:
      CIVILAPP_DATABASE_SERVER: ${CIVILAPP_DATABASE_SERVER}
      CIVILAPP_DATABASE: ${CIVILAPP_DATABASE}
      CIVILAPP_SECRETS_PATH: ${CIVILAPP_SECRETS_PATH}
    secrets:
      - civilapp_username
      - civilapp_password
  civilapp-data:
    build:
      context: ./database
      dockerfile: Dockerfile
    ports:
      - 1433:1433
    secrets:
      - sql_sa_password
      - civilapp_username
      - civilapp_password
    environment:
      ACCEPT_EULA: "Y"
      SA_PASSWORD_FILE: /run/secrets/sql_sa_password
      MSSQL_DATA_DIR: /data
      MSSQL_BACKUP_DIR: /data/bak
      MSSQL_LOG_DIR: /data/logs
      MSSQL_DUMP_DIR: /data/dump
      MSSQL_MASTER_DATA_FILE: /data/master.mdf
      MSSQL_MASTER_LOG_FILE: /data/mastlog.ldf
      MSSQL_ERROR_LOG_FILE: /data/error.ldf
      CIVILAPP_DATABASE: ${CIVILAPP_DATABASE}
      CIVILAPP_USER: /run/secrets/civilapp_username
      CIVILAPP_PASSWORD: /run/secrets/civilapp_password
    volumes:
      - ./.data:/data
secrets:
    sql_sa_password:
        file: ./.secrets/sql_sa_password.txt
    civilapp_username:
        file: ./.secrets/civilapp_username.txt
    civilapp_password:
        file: ./.secrets/civilapp_password.txt